quarkus.application.name=sss-telemetry-storage-service
quarkus.http.port=2004


# Enable metrics
quarkus.micrometer.enabled=true

# Enable Prometheus endpoint 
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# Enable JVM metrics
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.http-server=true


# InfluxDB Client Config
quarkus.influxdb-client.url=http://localhost:8086
quarkus.influxdb-client.token=my-super-secret-token
quarkus.influxdb-client.org=sss-quangdung
quarkus.influxdb-client.bucket=telemetry-data