####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a base image tuned for Quarkus native executables.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/sss-data-ingestor-service .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/sss-data-ingestor-service
#
###
FROM eclipse-temurin:17-jre

ENV LANGUAGE='en_US:en'

# Install required packages if needed
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create application user
RUN groupadd -r quarkus && useradd -r -g quarkus -u 1001 quarkus

# Create deployments directory
RUN mkdir -p /deployments && chown quarkus:quarkus /deployments

WORKDIR /deployments

# Copy application files
COPY --chown=quarkus:quarkus target/*-runner /deployments/application

EXPOSE 8080
USER quarkus

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
