# RabbitMQ Config - Đồng bộ với data ingestion
mp.messaging.connector.rabbitmq.host=${RABBITMQ_HOST:192.168.152.116}
mp.messaging.connector.rabbitmq.port=${RABBITMQ_PORT:5672}
mp.messaging.connector.rabbitmq.username=${RABBITMQ_USER:guest}
mp.messaging.connector.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
quarkus.smallrye-reactive-messaging.rabbitmq.devservices.enabled=false

# --- Channel 1: Device Status Updates Incoming -----
mp.messaging.incoming.device-status-updates.connector=smallrye-rabbitmq
mp.messaging.incoming.device-status-updates.exchange.name=device-status-exchange
mp.messaging.incoming.device-status-updates.exchange.type=topic
mp.messaging.incoming.device-status-updates.exchange.durable=true
mp.messaging.incoming.device-status-updates.exchange.auto-delete=false
mp.messaging.incoming.device-status-updates.binding.routing-key=device.status.update
mp.messaging.incoming.device-status-updates.queue.name=alert-service-device-status-queue
mp.messaging.incoming.device-status-updates.queue.durable=true
mp.messaging.incoming.device-status-updates.queue.auto-delete=false
mp.messaging.incoming.device-status-updates.queue.exclusive=false
mp.messaging.incoming.device-status-updates.acknowledgement=post-acknowledge

# --- Channel 2: Sensor Data Distribution Incoming -----
mp.messaging.incoming.device-data-distribution.connector=smallrye-rabbitmq
mp.messaging.incoming.device-data-distribution.exchange.name=device-data-exchange
mp.messaging.incoming.device-data-distribution.exchange.type=topic
mp.messaging.incoming.device-data-distribution.exchange.durable=true
mp.messaging.incoming.device-data-distribution.exchange.auto-delete=false
mp.messaging.incoming.device-data-distribution.binding.routing-key=device.data.raw
mp.messaging.incoming.device-data-distribution.queue.name=alert-service-device-data-queue
mp.messaging.incoming.device-data-distribution.queue.durable=true
mp.messaging.incoming.device-data-distribution.queue.auto-delete=false
mp.messaging.incoming.device-data-distribution.queue.exclusive=false
mp.messaging.incoming.device-data-distribution.acknowledgement=post-acknowledge

# --- Channel 3: Power outage alert Incoming ----
mp.messaging.incoming.power-outage-alert.connector=smallrye-rabbitmq
mp.messaging.incoming.power-outage-alert.exchange.name=power-outage-alert-exchange
mp.messaging.incoming.power-outage-alert.exchange.type=topic
mp.messaging.incoming.power-outage-alert.exchange.durable=true
mp.messaging.incoming.power-outage-alert.exchange.auto-delete=false
mp.messaging.incoming.power-outage-alert.binding.routing-key=power.outage.alert
mp.messaging.incoming.power-outage-alert.queue.name=alert-service-power-outage-queue
mp.messaging.incoming.power-outage-alert.queue.durable=true
mp.messaging.incoming.power-outage-alert.queue.auto-delete=false
mp.messaging.incoming.power-outage-alert.queue.exclusive=false
mp.messaging.incoming.power-outage-alert.acknowledgement=post-acknowledge

# Enable debug logging
quarkus.log.category.\"io.smallrye.reactive.messaging.rabbitmq\".level=DEBUG
quarkus.log.category.\"org.quangdung.application.rabbitmq_listerner\".level=DEBUG
quarkus.log.category.\"com.rabbitmq\".level=DEBUG