quarkus.http.port=2002
quarkus.application.name=device-service

# REST CLIENT
quarkus.rest-client.mqtt-api.url=http://localhost:2001

quarkus.datasource.health.enabled=true
quarkus.datasource.reactive.health.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=postgresql://localhost:5436/device_db
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus123