quarkus.http.port=2002
quarkus.application.name=device-service

# REST CLIENT
quarkus.rest-client.mqtt-api.url=http://localhost:2001

quarkus.datasource.health.enabled=true
quarkus.datasource.reactive.health.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=postgresql://localhost:5436/device_db
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus123

quarkus.smallrye-reactive-messaging.rabbitmq.devservices.enabled=false
mp.messaging.connector.rabbitmq.host=${RABBITMQ_HOST:localhost}
mp.messaging.connector.rabbitmq.port=${RABBITMQ_PORT:5672}
mp.messaging.connector.rabbitmq.username=${RABBITMQ_USER:guest}
mp.messaging.connector.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
mp.messaging.incoming.device-status-updates.connector=smallrye-rabbitmq
mp.messaging.incoming.device-status-updates.queue.name=device-status-queue 
mp.messaging.incoming.device-status-updates.exchange.name=device-status-exchange 
mp.messaging.incoming.device-status-updates.durable=true
mp.messaging.incoming.device-status-updates.auto-delete=true
mp.messaging.incoming.device-status-updates.exclusive=false
mp.messaging.incoming.device-status-updates.binding.routing-key=device.status.update
mp.messaging.incoming.device-status-updates.acknowledgement=post-acknowledge