quarkus.http.port=2003
quarkus.application.name=data-ingestor-service

# MQTT Config
mp.messaging.incoming.device-data-in.connector=smallrye-mqtt
mp.messaging.incoming.device-data-in.host=${MQTT_HOST:emqx-broker}
mp.messaging.incoming.device-data-in.port=${MQTT_PORT:1883}
mp.messaging.incoming.device-data-in.username=${MQTT_USER:admin}
mp.messaging.incoming.device-data-in.password=${MQTT_PASSWORD:admin123}
mp.messaging.incoming.device-data-in.topic=sensors/#
mp.messaging.incoming.device-data-in.health-enabled=true
mp.messaging.incoming.device-data-in.client-id=${MQTT_CLIENT_ID:ADMIN_CLIENT}
mp.messaging.incoming.device-data-in.reconnect-interval-seconds=10


# RabbitMQ Config
mp.messaging.connector.rabbitmq.host=${RABBITMQ_HOST:localhost}
mp.messaging.connector.rabbitmq.port=${RABBITMQ_PORT:5672}
mp.messaging.connector.rabbitmq.username=${RABBITMQ_USER:guest}
mp.messaging.connector.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
quarkus.smallrye-reactive-messaging.rabbitmq.devservices.enabled=false
# --- Channel 1: Device Status Updates Configure -----
mp.messaging.outgoing.device-status-updates.connector=smallrye-rabbitmq
mp.messaging.outgoing.device-status-updates.exchange.name=device-status-exchange 
mp.messaging.outgoing.device-status-updates.routing-key=device.status.update 
mp.messaging.outgoing.device-status-updates.durable=true 
mp.messaging.outgoing.device-status-updates.acknowledgement=true

# --- Channel 2: Sensor Data Distribution Configure -----
mp.messaging.outgoing.device-data-distribution.connector=smallrye-rabbitmq
mp.messaging.outgoing.device-data-distribution.exchange.name=device-data-exchange 
mp.messaging.outgoing.device-data-distribution.routing-key=device.data.raw 
mp.messaging.outgoing.device-data-distribution.durable=true
mp.messaging.outgoing.device-data-distribution.acknowledgement=true


# Enable metrics
quarkus.micrometer.enabled=true

# Enable Prometheus endpoint 
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# Enable JVM metrics
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.http-server=true